<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Setup a CRA Monorepo | F1LT3R</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Setup a CRA Monorepo" />
<meta name="author" content="Alistair MacDonald" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn how to scaffold a Monorepo to manage multiple Create React App’s that share a common component library using Lerna and Yarn Workspaces. We will setup Storybook and Jest to work well in the Monorepo environment." />
<meta property="og:description" content="Learn how to scaffold a Monorepo to manage multiple Create React App’s that share a common component library using Lerna and Yarn Workspaces. We will setup Storybook and Jest to work well in the Monorepo environment." />
<link rel="canonical" href="http://localhost:4000/2018/10/27/guide-multi-react-app-monorepo-with.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/27/guide-multi-react-app-monorepo-with.html" />
<meta property="og:site_name" content="F1LT3R" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-27T05:34:54-04:00" />
<script type="application/ld+json">
{"description":"Learn how to scaffold a Monorepo to manage multiple Create React App’s that share a common component library using Lerna and Yarn Workspaces. We will setup Storybook and Jest to work well in the Monorepo environment.","author":{"@type":"Person","name":"Alistair MacDonald"},"@type":"BlogPosting","url":"http://localhost:4000/2018/10/27/guide-multi-react-app-monorepo-with.html","headline":"Setup a CRA Monorepo","dateModified":"2018-10-27T05:34:54-04:00","datePublished":"2018-10-27T05:34:54-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/27/guide-multi-react-app-monorepo-with.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="F1LT3R" /><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
</head>
<body class="">
    <!-- <video autoplay muted loop id="myVideo">
        <source src="https://i.imgur.com/lBSSjpo.mp4" type="video/mp4">
     </video> --><header class="site-header wide" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">F1LT3R</a>
    <!-- <div class="ident">
      <img class="logo" src="/img/site/f1lt3r-logo.svg"/>
    </div>
     -->

    <!-- <div id="search-container">
        <input type="text" id="search-input" placeholder="search...">
        <ul id="results-container"></ul>
    </div>
    <script src="/js/search-script.js" type="text/javascript"></script>
    <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/search.json'
    })
    </script> --><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bio/">Bio</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="feature-image"> 
    <div class="img" style="background-image: url('https://images.unsplash.com/photo-1499334650700-42e4f7ffc63d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80'); width:100%;"></div>
  </div> 

  <header class="post-header">
    <!-- <img class="feature-image" src="https://images.unsplash.com/photo-1499334650700-42e4f7ffc63d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"/> -->
    <h1 class="post-title p-name" itemprop="name headline">Setup a CRA Monorepo</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-27T05:34:54-04:00" itemprop="datePublished">Oct 27, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Learn how to scaffold a Monorepo to manage multiple <a href="">Create React App</a>’s that share a common component library using <a href="https://github.com/lerna/lerna">Lerna</a> and <a href="https://yarnpkg.com/lang/en/docs/workspaces/">Yarn Workspaces</a>. We will setup <a href="https://storybook.js.org">Storybook</a> and <a href="https://jestjs.io/">Jest</a> to work well in the Monorepo environment.</p>

<p>Featuring:</p>

<ul>
  <li><a href="https://www.npmjs.com/package/babel-loader-lerna-cra" title="Babel-Loader Lerna CRA">Babel-Loader-Lerna-CRA</a> - Auto-transpile sibling Lerna modules w/ hot-reloading</li>
  <li><a href="https://lernajs.io/" title="Lerna">Lerna</a> - The Monorepo manager</li>
  <li><a href="https://github.com/facebook/create-react-app" title="Create React App">Create-React-App-2</a> - React 16 App Scaffolding (unejected)</li>
  <li><a href="https://github.com/storybooks/storybook/tree/master/app/react" title="Storybook React">Storybook-4-React</a> - Component Storybook</li>
  <li><a href="https://jestjs.io/" title="Jest">Jest</a> - Unit/Snapshot Testing</li>
</ul>

<blockquote>
  <p>Note: Download the code for this guide from GitHub <a href="https://github.com/F1LT3R/monorepo-react">f1lt3r/monorepo-react</a>.</p>
</blockquote>

<blockquote>
  <h3 id="️-important-steps">⚠️ IMPORTANT STEPS</h3>
  <p>If you are checking out this code to test without using this guide, please remember to follow these important steps in order:</p>

  <ol>
    <li><code class="highlighter-rouge">npm install</code> in Lerna root directory</li>
    <li><code class="highlighter-rouge">npm install</code> in the <code class="highlighter-rouge">packages/my-react-app</code> directory</li>
    <li><code class="highlighter-rouge">npx babel-loader-lerna-cra</code> in the Lerna root directory</li>
  </ol>
</blockquote>

<h1 id="the-case-for-monorepos">The Case For Monorepos</h1>

<p>Imagine a scenario where you are building a suite of three React apps that share the same architecture, design patterns, components and styles. Now imaging making an update to a low-level component like a Button that is used in all three apps, as well as one sub-component.</p>

<p><img src="https://i.imgur.com/rPs8Vmf.png" alt="Multi React App Monorepo dependency graph" /></p>

<p>In this scenario, you would be forced into a process like this:</p>

<ol>
  <li>Update the Button code in the Button’s git respository.  (<code class="highlighter-rouge">Component #B</code> in the diagram above)
    <ol>
      <li>Create a Pull Requst in the <code class="highlighter-rouge">Component #B</code> repo and get the new code into <code class="highlighter-rouge">master</code>.</li>
      <li>Publish the <code class="highlighter-rouge">Component #B</code> Button code on a public or private NPM service.</li>
    </ol>
  </li>
  <li>Go into React <code class="highlighter-rouge">Component #C</code> repo that uses the Button and update the <code class="highlighter-rouge">package.json</code> dependancies.
    <ol>
      <li>Create a second Pull Request in the <code class="highlighter-rouge">Component #C</code>, repo and get that new code into <code class="highlighter-rouge">master</code>.</li>
      <li>Publish the component to the NPM repo.</li>
    </ol>
  </li>
  <li>Go into <code class="highlighter-rouge">React App #1</code>
    <ol>
      <li>Update the dependencies.</li>
      <li>Republish the package on npm service.</li>
      <li>Submit a new PR.</li>
      <li>Deploy</li>
    </ol>
  </li>
  <li>Go into <code class="highlighter-rouge">React App #2</code>
    <ol>
      <li>Update the dependencies.</li>
      <li>Republish the package on npm service.</li>
      <li>Submit a new PR.</li>
      <li>Deploy</li>
    </ol>
  </li>
  <li>Go into <code class="highlighter-rouge">React App #3</code>
    <ol>
      <li>Update the dependencies.</li>
      <li>Republish the package on npm service.</li>
      <li>Submit a new PR.</li>
      <li>Deploy</li>
    </ol>
  </li>
</ol>

<p>That is five pull requests for a change to one button component!</p>

<p>Clearly this is less than ideal.</p>

<h2 id="a-simpler-solution">A Simpler Solution</h2>

<p>Now imagine using a single repo for the same update. If we use a Monorepo tool like <a href="https://lernajs.io/" title="Lerna">Lerna</a>, the update process will look more like this:</p>

<ol>
  <li>Update the Button code in the Button’s git directory.  (<code class="highlighter-rouge">Component #B</code> in the diagram above)</li>
  <li>Run <code class="highlighter-rouge">lerna bootstrap</code> to crosslink the Button <code class="highlighter-rouge">Component #B</code> into all the sub dependancies.</li>
  <li>Run <code class="highlighter-rouge">lerna publish</code> to update the packages in your privite NPM service.</li>
  <li>Create a Pull Requst in the <code class="highlighter-rouge">Monorepo</code> repo and get the new code into <code class="highlighter-rouge">master</code>.</li>
  <li>Re-deploy the apps with the updated <code class="highlighter-rouge">package.json</code> version numbers.</li>
</ol>

<p>Now everything is done in one Pull Request.</p>

<p>This is why large organizations like Facebook and Google make good use of Monorepos. This process can be simplified to use a single shared repo for all the depenencies and apps. The Monorepo scales up without losing as much engineering velocity and reduces human error lost from switching contexual focus.</p>

<p>The following guide will show you how to set up a such Monorepo for a React project.</p>

<h1 id="prerequisites">Prerequisites</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm i <span class="nt">-g</span> lerna
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm i <span class="nt">-g</span> create-react-app
</code></pre></div></div>

<p>Create a directory for your Monorepo project.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/repos
<span class="nv">$ </span><span class="nb">mkdir </span>monorepo-react
<span class="nv">$ </span><span class="nb">cd </span>monorepo-react
</code></pre></div></div>

<h1 id="setup-lerna">Setup Lerna</h1>

<blockquote>
  <p>Note: In order restart these this guide at any time, you remove the following files and directories:</p>
  <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo rm</span> <span class="nt">-r</span> node_modules packages stories .storybook coverage stories
<span class="nv">$ </span><span class="nb">rm </span>package.json package-lock.json setupTests.js lerna.json
</code></pre></div>  </div>
</blockquote>

<p>Create and initialize your <a href="https://lernajs.io/" title="Lerna">Lerna</a> monorepo:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>lerna init
</code></pre></div></div>

<p>Your <code class="highlighter-rouge">package.json</code> should now look like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"lerna"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.4.3"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="install-common-depenencies">Install Common Depenencies</h1>

<p>Installing these common dependencies will allow you to:</p>

<ul>
  <li>Run Storybook for the root of your project.</li>
  <li>To have Storybook auto-install the right modules for your React project.</li>
  <li>Have Babel transpile correctly for code, testing and Storybook.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm i <span class="nt">-D</span> react react-dom @babel/core@^7.0.0-0 @babel/cli babel-plugin-transform-es2015-modules-commonjs babel-jest enzyme enzyme-adapter-react-16 jest react-test-renderer babel-core@7.0.0-bridge.0 @babel/preset-env @babel/preset-react 
</code></pre></div></div>

<p>Your <code class="highlighter-rouge">package.json</code> should now look like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"@babel/cli"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.1.2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@babel/core"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.1.2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@babel/preset-env"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.1.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@babel/preset-react"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"babel-core"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.0.0-bridge.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"babel-jest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^23.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"babel-plugin-transform-es2015-modules-commonjs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^6.26.2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"enzyme"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.7.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"enzyme-adapter-react-16"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"jest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^23.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"lerna"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.4.3"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react-dom"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react-test-renderer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.6.0"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="install-storybook-react">Install Storybook React</h1>

<p>Now we will install and initialize Storybook version 4.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npx <span class="nt">-p</span> @storybook/cli@alpha sb init
</code></pre></div></div>

<p>Note: Installing the <code class="highlighter-rouge">@alpha</code> version (currently  <code class="highlighter-rouge">@4.0.0-rc.6</code>), will allow us to set our Babel configuration inside of our <code class="highlighter-rouge">package.json</code> files which will make configuration easier for sub-packages.</p>

<p><img src="https://imgur.com/Tquu6YT.png" alt="Screenshot of Storybook React 4 installing" /></p>

<p>Your root <code class="highlighter-rouge">package.json</code> file should now look like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"@babel/cli"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.1.2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@babel/core"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.1.2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@babel/preset-env"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.1.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@babel/preset-react"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"babel-core"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.0.0-bridge.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"babel-jest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^23.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"babel-plugin-transform-es2015-modules-commonjs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^6.26.2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"enzyme"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.7.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"enzyme-adapter-react-16"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"jest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^23.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"lerna"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.4.3"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react-dom"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react-test-renderer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@storybook/react"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.0.0-alpha.25"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@storybook/addon-actions"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.0.0-alpha.25"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@storybook/addon-links"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.0.0-alpha.25"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@storybook/addons"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.0.0-alpha.25"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"babel-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^8.0.4"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
  </span><span class="s2">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"storybook"</span><span class="p">:</span><span class="w"> </span><span class="s2">"start-storybook -p 6006"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"build-storybook"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build-storybook"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Now you can test that Storybook runs on your machine.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm run storybook
</code></pre></div></div>

<p><img src="https://imgur.com/gFzGOfJ.png" alt="Screenshot of Storybook React 4 launching from the command line" /></p>

<p>Storybook should now launch in your web browser automatically.</p>

<p><img src="https://i.imgur.com/SaYF4x6.png" alt="Screenshot of Storybook running in the web browser" /></p>

<p>List the storybook files:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>tree <span class="nt">-C</span> .storybook stories
</code></pre></div></div>

<ul>
  <li>Your <code class="highlighter-rouge">.storybook/</code> directory contains your Storybook configuration.</li>
  <li>Your <code class="highlighter-rouge">stories/</code> directory is where your global Storybook stories live.</li>
</ul>

<p><img src="https://imgur.com/m5xzkiZ.png" alt="Screenshot of .storybook and stories directories" /></p>

<blockquote>
  <p>Note: To install tree: [<code class="highlighter-rouge">brew</code>/<code class="highlighter-rouge">apt-get</code>/<code class="highlighter-rouge">yum</code>/<code class="highlighter-rouge">pkg</code>] <code class="highlighter-rouge">install tree</code></p>
</blockquote>

<h1 id="create-your-react-app">Create Your React App</h1>

<p>Create a home in <code class="highlighter-rouge">packages/my-react-app</code> for your React App.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/repos/monorepo-react/packages/
<span class="nv">$ </span>create-react-app my-react-app
</code></pre></div></div>

<p>Run your React app to test things worked.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>my-react-app
<span class="nv">$ </span>npm run start
</code></pre></div></div>

<p>You should now see an error message about Webpack like this one:</p>

<p><img src="https://imgur.com/5XOdevS.png" alt="Screenshot of React error message about Webpack version number" /></p>

<p>We will work around this by setting the <code class="highlighter-rouge">SKIP_PREFLIGHT_CHECK=true</code> in the <code class="highlighter-rouge">.env</code> file as suggested.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"SKIP_PREFLIGHT_CHECK=true"</span> <span class="o">&gt;</span> .env
</code></pre></div></div>

<p>You should now be able to run your React app, and your browser should launch automatically.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm run start
</code></pre></div></div>

<p><img src="https://i.imgur.com/yovfAHZ.png" alt="Screenshot of Your React App running in the web browser" /></p>

<h2 id="create-an-external-react-component">Create an External React Component</h2>

<p>Lets create our first external React component. We will do this inside our <code class="highlighter-rouge">./packages</code> directory provided by Lerna.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/repos/monorepo-react/packages/
<span class="nv">$ </span><span class="nb">mkdir </span>comp-button
<span class="nv">$ </span><span class="nb">cd </span>comp-button
</code></pre></div></div>

<p>Create a <code class="highlighter-rouge">packages/comp-button/package.json</code> file like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@project/comp-button"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1.0"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A simple button component"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dist/index.js"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"src/index.js"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"transpile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"babel src -d dist --ignore '**/*.spec.js,**/*.stories.js'"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"jest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jest --coverage --verbose --color"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"babel"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"presets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"@babel/preset-env"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"@babel/preset-react"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"env"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="s2">"transform-es2015-modules-commonjs"</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>What is going on in the <code class="highlighter-rouge">package.json</code> file:</p>

<ul>
  <li><code class="highlighter-rouge">name</code>: The organizational namespace for your component when installed via NPM or cross-linked Lerna.</li>
  <li><code class="highlighter-rouge">main</code>: The the compiled code that will be shipped with the build of your React app.</li>
  <li><code class="highlighter-rouge">module</code>: The pre-compiled code that will be imported as a local run-time dependency while developing the app or running tests.</li>
  <li><code class="highlighter-rouge">transpile</code>: An NPM script start the transpile of your code with Babel. <strong>Note:</strong> We are not using <code class="highlighter-rouge">build</code> because we want to reserve this word later to build our React apps with <code class="highlighter-rouge">lerna run build</code>.</li>
  <li><code class="highlighter-rouge">babel</code>: This setup configures our component to transpile with Babel 7 for React.</li>
</ul>

<blockquote>
  <p>Note: Because we installed components like <code class="highlighter-rouge">react</code>, <code class="highlighter-rouge">react-dom</code>, <code class="highlighter-rouge">@babel/core@^7.0.0-0</code> in our root <code class="highlighter-rouge">package.json</code> we do not have to install them again in this package.</p>
</blockquote>

<p>Make a source directory for your React component.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir </span>src
<span class="nv">$ </span><span class="nb">cd </span>src
</code></pre></div></div>

<p>Create your React component in <code class="highlighter-rouge">packages/comp-button/index.js</code>:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">Button</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">type</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">,</span> <span class="nx">children</span><span class="p">,</span> <span class="nx">onClick</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type=</span><span class="si">{</span><span class="nx">type</span><span class="si">}</span> <span class="na">className=</span><span class="s2">"button"</span> <span class="na">onClick=</span><span class="si">{</span><span class="nx">onClick</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="nx">children</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Button</span>
</code></pre></div></div>

<h2 id="transpile-your-component">Transpile Your Component</h2>

<p>Now lets try to transpile your React code to ECMAScript 2015 (JavaScript with support for older browsers).</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>lerna run transpile
</code></pre></div></div>

<p>You should see the following output:</p>

<p><img src="https://imgur.com/YDkWQ3T.png" alt="Screenshot of babel transpiling button component" /></p>

<p>Your <code class="highlighter-rouge">./dist/</code> directory should now contain the transpiled <code class="highlighter-rouge">index.js</code> file:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>tree <span class="nt">-C</span> ../dist
</code></pre></div></div>

<p><img src="https://imgur.com/qIeoay7.png" alt="SCreenshot of the &quot;dist&quot; directory listing" /></p>

<p>The <code class="highlighter-rouge">./dist/index.js</code> file should contain your transpiled code, like this:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">exports</span><span class="p">,</span> <span class="dl">"</span><span class="s2">__esModule</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">value</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
<span class="nx">exports</span><span class="p">.</span><span class="k">default</span> <span class="o">=</span> <span class="k">void</span> <span class="mi">0</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">_react</span> <span class="o">=</span> <span class="nx">_interopRequireDefault</span><span class="p">(</span><span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">));</span>

<span class="kd">function</span> <span class="nx">_interopRequireDefault</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">obj</span> <span class="o">&amp;&amp;</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">__esModule</span> <span class="p">?</span> <span class="nx">obj</span> <span class="p">:</span> <span class="p">{</span> <span class="na">default</span><span class="p">:</span> <span class="nx">obj</span> <span class="p">};</span> <span class="p">}</span>

<span class="kd">var</span> <span class="nx">Button</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">Button</span><span class="p">(</span><span class="nx">_ref</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">_ref$type</span> <span class="o">=</span> <span class="nx">_ref</span><span class="p">.</span><span class="nx">type</span><span class="p">,</span>
      <span class="nx">type</span> <span class="o">=</span> <span class="nx">_ref$type</span> <span class="o">===</span> <span class="k">void</span> <span class="mi">0</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">button</span><span class="dl">'</span> <span class="p">:</span> <span class="nx">_ref$type</span><span class="p">,</span>
      <span class="nx">children</span> <span class="o">=</span> <span class="nx">_ref</span><span class="p">.</span><span class="nx">children</span><span class="p">,</span>
      <span class="nx">onClick</span> <span class="o">=</span> <span class="nx">_ref</span><span class="p">.</span><span class="nx">onClick</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">_react</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">_react</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">button</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="nx">type</span><span class="p">,</span>
    <span class="na">className</span><span class="p">:</span> <span class="dl">"</span><span class="s2">button</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">onClick</span><span class="p">:</span> <span class="nx">onClick</span>
  <span class="p">},</span> <span class="nx">children</span><span class="p">));</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">_default</span> <span class="o">=</span> <span class="nx">Button</span><span class="p">;</span>
<span class="nx">exports</span><span class="p">.</span><span class="k">default</span> <span class="o">=</span> <span class="nx">_default</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="test-your-component">Test Your Component</h2>

<p>While we are here, lets create a Jest spec for your component in <code class="highlighter-rouge">packages/comp-button/src/index.spec.js</code>:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">mount</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">enzyme</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Button</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">Button Component</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">renders without props</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">wrapper</span> <span class="o">=</span> <span class="nx">mount</span><span class="p">(&lt;</span><span class="nc">Button</span> <span class="p">/&gt;);</span>
    <span class="kd">const</span> <span class="nx">button</span> <span class="o">=</span> <span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="dl">'</span><span class="s1">.button</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">button</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">})</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">renders without props</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">wrapper</span> <span class="o">=</span> <span class="nx">mount</span><span class="p">(&lt;</span><span class="nc">Button</span> <span class="p">/&gt;);</span>
    <span class="kd">const</span> <span class="nx">button</span> <span class="o">=</span> <span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="dl">'</span><span class="s1">.button</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">button</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">})</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">renders children when passed in</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">wrapper</span> <span class="o">=</span> <span class="nx">mount</span><span class="p">(</span>
      <span class="p">&lt;</span><span class="nc">Button</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className=</span><span class="s2">"child"</span><span class="p">&gt;</span>Some Child<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nc">Button</span><span class="p">&gt;</span>
    <span class="p">);</span>

    <span class="kd">const</span> <span class="nx">child</span> <span class="o">=</span> <span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="dl">'</span><span class="s1">.child</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">child</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">})</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">handles onClick events</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">onClick</span> <span class="o">=</span> <span class="nx">jest</span><span class="p">.</span><span class="nx">fn</span><span class="p">()</span>
    <span class="kd">const</span> <span class="nx">wrapper</span> <span class="o">=</span> <span class="nx">mount</span><span class="p">(</span>
      <span class="p">&lt;</span><span class="nc">Button</span> <span class="na">onClick=</span><span class="si">{</span><span class="nx">onClick</span><span class="si">}</span> <span class="p">/&gt;</span>
    <span class="p">)</span>

    <span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">).</span><span class="nx">simulate</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">)</span>

    <span class="nx">expect</span><span class="p">(</span><span class="nx">onClick</span><span class="p">.</span><span class="nx">mock</span><span class="p">.</span><span class="nx">calls</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<blockquote>
  <p>Note: we installed <code class="highlighter-rouge">babel-core@7.0.0-bridge.0</code> and <code class="highlighter-rouge">babel-jest</code> earlier to make Babel 7 code compatible with Jest. (See: <a href="install-common-depenencies">Install Common Dependencies</a>)</p>
</blockquote>

<p>Add the following “jest” section to your root <code class="highlighter-rouge">package.json</code>:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="s2">"jest"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"setupFiles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"../../setupTests"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Your <code class="highlighter-rouge">packages/comp-button/package.json</code> should now look like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@my-project/comp-button"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A simple button component"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dist/index.js"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"src/index.js"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"transpile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"babel src -d dist --ignore '**/*.spec.js,**/*.stories.js'"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"jest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jest --coverage --verbose --color"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"babel"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"presets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"@babel/preset-env"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"@babel/preset-react"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="s2">"env"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"transform-es2015-modules-commonjs"</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"jest"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"setupFiles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"../../setupTests"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>When Jest runs, <code class="highlighter-rouge">../../setupTests</code> file will reference <code class="highlighter-rouge">setupTests.js</code> in your Monorepo root.</p>

<p>Let’s add this <code class="highlighter-rouge">setupTests.js</code> file with some Enzyme helpers:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">enzyme</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">enzyme</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">Adapter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">enzyme-adapter-react-16</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">enzyme</span><span class="p">.</span><span class="nx">configure</span><span class="p">({</span> <span class="na">adapter</span><span class="p">:</span> <span class="k">new</span> <span class="nx">Adapter</span><span class="p">()</span> <span class="p">});</span>
</code></pre></div></div>

<blockquote>
  <p>Note: we deliberately use the older require syntax here, so that s<code class="highlighter-rouge">etupTests.js</code> is loadable without additional babel configuration.</p>
</blockquote>

<p>Now lets run Jest to see the spec working:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lerna run jest
</code></pre></div></div>

<blockquote>
  <p>Note: We are using <code class="highlighter-rouge">jest</code> and not <code class="highlighter-rouge">test</code> to reserve the word “test” for running all tests, including End to End, linting, etc.</p>
</blockquote>

<p><img src="https://imgur.com/zIzdDfH.png" alt="Screenshot of Jest React Test passing with Babel 7" /></p>

<h1 id="add-a-story-for-your-react-component">Add a Story for Your React Component</h1>

<p>Now lets create a Storybook story for our new Button component:</p>

<p>Add the following code to <code class="highlighter-rouge">index.stories.js</code>:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">storiesOf</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@storybook/react</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">action</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@storybook/addon-actions</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">Button</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">.</span><span class="dl">'</span>

<span class="nx">storiesOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">Button</span><span class="dl">'</span><span class="p">,</span> <span class="nx">module</span><span class="p">)</span>

  <span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">with text</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nc">Button</span> <span class="na">onClick=</span><span class="si">{</span><span class="nx">action</span><span class="p">(</span><span class="dl">'</span><span class="s1">clicked</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span><span class="p">&gt;</span>Button<span class="p">&lt;/</span><span class="nc">Button</span><span class="p">&gt;</span>
  <span class="p">))</span>

  <span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">with some emoji</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nc">Button</span> <span class="na">onClick=</span><span class="si">{</span><span class="nx">action</span><span class="p">(</span><span class="dl">'</span><span class="s1">clicked</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span><span class="p">&gt;</span>😀 😎 👍 💯<span class="p">&lt;/</span><span class="nc">Button</span><span class="p">&gt;</span>
  <span class="p">))</span>

  <span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">with a theme provider</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Button</span> <span class="na">onClick=</span><span class="si">{</span><span class="nx">action</span><span class="p">(</span><span class="dl">'</span><span class="s1">clicked</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span><span class="p">&gt;</span>Button<span class="p">&lt;/</span><span class="nc">Button</span><span class="p">&gt;</span>
  <span class="p">))</span>
</code></pre></div></div>
<p><strong>Reconfigure Storybook</strong></p>

<p>We will now need to configure Storybook to load stories from all the <code class="highlighter-rouge">packages/**</code> directories, instead of loading <code class="highlighter-rouge">stories/</code> from your Monorepo root.</p>

<p>Edit your Storybook configuration in <code class="highlighter-rouge">~/repos/monorepo-react/.storybook/config.js</code>, so it look like this:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">configure</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@storybook/react</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// automatically import all files ending in *.stories.js</span>
<span class="kd">const</span> <span class="nx">req</span> <span class="o">=</span> <span class="nx">require</span><span class="p">.</span><span class="nx">context</span><span class="p">(</span><span class="dl">'</span><span class="s1">../packages</span><span class="dl">'</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="sr">/.stories.js$/</span><span class="p">);</span>
<span class="kd">function</span> <span class="nx">loadStories</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">req</span><span class="p">.</span><span class="nx">keys</span><span class="p">().</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">filename</span> <span class="o">=&gt;</span> <span class="nx">req</span><span class="p">(</span><span class="nx">filename</span><span class="p">));</span>
<span class="p">}</span>

<span class="nx">configure</span><span class="p">(</span><span class="nx">loadStories</span><span class="p">,</span> <span class="nx">module</span><span class="p">);</span>
</code></pre></div></div>

<p>It’s now safe to delete the <code class="highlighter-rouge">stories/</code> directory at the Monorepo root.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/repos/monorepo-react/
<span class="nv">$ </span><span class="nb">sudo rm</span> <span class="nt">-r</span> stories
</code></pre></div></div>

<p>Lets check that the Storybook still loads with your <code class="highlighter-rouge">comp-button</code> Story:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm run storybook
</code></pre></div></div>

<p>You should now be able to see your button component Story which was built from your <code class="highlighter-rouge">packages/comp-button</code> directory:</p>

<p><img src="https://imgur.com/YLqC2Fi.png" alt="Screenshot of Storybook displaying your Button component Story" /></p>

<h1 id="crosslink-your-dependencies-with-lerna">Crosslink Your Dependencies with Lerna</h1>

<p>Add the following dependency to your <code class="highlighter-rouge">packages/my-react-app/package.json</code>:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"@my-project/comp-button"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Your <code class="highlighter-rouge">packages/my-react-app/package.json</code> should now look like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@my-project/my-react-app"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1.0"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"react"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react-dom"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react-scripts"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0.5"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@my-project/comp-button"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"react-scripts start"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"react-scripts build"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"react-scripts test"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"eject"</span><span class="p">:</span><span class="w"> </span><span class="s2">"react-scripts eject"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"eslintConfig"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"extends"</span><span class="p">:</span><span class="w"> </span><span class="s2">"react-app"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"browserslist"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"&gt;0.2%"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"not dead"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"not ie &lt;= 11"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"not op_mini all"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>We can now crosslink our packages using <code class="highlighter-rouge">lerna bootstrap</code>.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>lerna bootstrap
</code></pre></div></div>

<p>You should see the following success message:</p>

<p><img src="https://imgur.com/XZzyCaw.png" alt="Screenshot of the Lerna Bootstrap success message" /></p>

<h1 id="use-your-component-in-the-react-app">Use Your Component in The React App</h1>

<p>Add the follow lines to <code class="highlighter-rouge">packages/my-react-app/src/App.js</code>:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">CompButton</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@my-project/comp-button</span><span class="dl">'</span><span class="p">;</span>
<span class="p">&lt;</span><span class="nc">CompButton</span><span class="p">&gt;</span>Foobar!<span class="p">&lt;/</span><span class="nc">CompButton</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>Your file will now look like this:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">logo</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./logo.svg</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">CompButton</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@my-project/comp-button</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className=</span><span class="s2">"App"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">header</span> <span class="na">className=</span><span class="s2">"App-header"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src=</span><span class="si">{</span><span class="nx">logo</span><span class="si">}</span> <span class="na">className=</span><span class="s2">"App-logo"</span> <span class="na">alt=</span><span class="s2">"logo"</span> <span class="p">/&gt;</span>
          <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
            Edit <span class="p">&lt;</span><span class="nt">code</span><span class="p">&gt;</span>src/App.js<span class="p">&lt;/</span><span class="nt">code</span><span class="p">&gt;</span> and save to reload.
          <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">a</span>
            <span class="na">className=</span><span class="s2">"App-link"</span>
            <span class="na">href=</span><span class="s2">"https://reactjs.org"</span>
            <span class="na">target=</span><span class="s2">"_blank"</span>
            <span class="na">rel=</span><span class="s2">"noopener noreferrer"</span>
          <span class="p">&gt;</span>
            Learn React
          <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">CompButton</span><span class="p">&gt;</span>Foobar!<span class="p">&lt;/</span><span class="nc">CompButton</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p>Now start your app:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm run start
</code></pre></div></div>

<p>You should see the following error:</p>

<p><img src="https://imgur.com/LfNmtHp.png" alt="Screenshot of React Start error" /></p>

<p>The React App is failing to compile because Create-React-App’s Webpack config is unaware of the any external modules. This means Webpack can not tell Babel-Loader about your component directories, and the sources do not get transpiled.</p>

<p>It seems like this will problem may go away with future versions of Create-React-App, although this may require Yarn Workspaces. So make sure you check the GitHub Issue <a href="https://github.com/facebook/create-react-app/issues/1333" title="Create-React-App Lerna Support">Create-React-App-Lerna-Support</a> to see if this feature os landed before using the following work-around.</p>

<h1 id="rewire-your-react-app-for-lerna">Rewire Your React App for Lerna</h1>

<p>I created a small Work-around Node Module to override Create-React-App Webpack configs inside Lerna projects, called <a href="https://www.npmjs.com/package/babel-loader-lerna-cra" title="Babel-Loader Lerna CRA">Babel-Loader-Lerna-CRA</a>. It’s pretty simple. It just updates the Webpack paths for Babel-Loader.</p>

<p>You can install this package using NPM:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i <span class="nt">-D</span> babel-loader-lerna-cra
</code></pre></div></div>

<p>Now lets update the <code class="highlighter-rouge">package.json</code> in our Lerna root with glob patterns that describe the relationship between our components and our app.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"babel-loader-lerna-cra"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="s2">"imports"</span><span class="p">:</span><span class="w"> </span><span class="s2">"packages/comp-*/src"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"apps"</span><span class="p">:</span><span class="w">  </span><span class="s2">"packages/*react-app*"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Your <code class="highlighter-rouge">package.json</code> should now look like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"@babel/cli"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.1.2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@babel/core"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.1.2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@babel/preset-env"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.1.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@babel/preset-react"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@storybook/addon-actions"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.0.0-alpha.25"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@storybook/addon-links"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.0.0-alpha.25"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@storybook/addons"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.0.0-alpha.25"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@storybook/react"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.0.0-alpha.25"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"babel-core"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.0.0-bridge.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"babel-jest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^23.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"babel-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^8.0.4"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"babel-loader-lerna-cra"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.1.2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"babel-plugin-transform-es2015-modules-commonjs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^6.26.2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"enzyme"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.7.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"enzyme-adapter-react-16"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"jest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^23.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"lerna"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.4.3"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react-dom"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.6.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react-test-renderer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.6.0"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
  </span><span class="s2">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"storybook"</span><span class="p">:</span><span class="w"> </span><span class="s2">"start-storybook -p 6006"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"build-storybook"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build-storybook"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"babel-loader-lerna-cra"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"imports"</span><span class="p">:</span><span class="w"> </span><span class="s2">"packages/comp-*/src"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"apps"</span><span class="p">:</span><span class="w">  </span><span class="s2">"packages/*react-app*"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>The <strong><code class="highlighter-rouge">imports</code></strong> refer to components that the React app will neeed to transpile.</li>
  <li>The <strong><code class="highlighter-rouge">apps</code></strong> inform <code class="highlighter-rouge">babel-loader-lerna-cra</code> where the Webpack overrides will need to happen.</li>
</ul>

<p>Now lets bootstrap the Webpack configs in our React app with <code class="highlighter-rouge">babel-loader-lerna-cra</code>:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npx babel-loader-lerna-cra
</code></pre></div></div>

<p>You should see the following output:</p>

<p><img src="https://imgur.com/zpGHfZY.png" alt="Screenshot of babel-loader-lerna-cra bootstrapping Create-React-App's Webpack config in the CLI" /></p>

<p>Now lets try running your React App again:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/repos/monorepo-react/packages/my-react-app
<span class="nv">$ </span>npm run start
</code></pre></div></div>

<p>You should now see the React App launch in a browser with your <code class="highlighter-rouge">CompButton</code> component rendering with the text “Foorbar!”</p>

<p><img src="https://imgur.com/gBfC9IH.png" alt="Screenshot of the React app running with a Lerna sibling component" /></p>

<h2 id="so-what-did-we-get-out-of-this-work-around">So what did we get out of this work-around?</h2>

<ul>
  <li>
    <p><strong>Auto Transpilation of Lerna Siblings</strong></p>

    <p>Our React App can now import sibling Lerna depedencies and transpile then when needed.</p>
  </li>
  <li>
    <p><strong>React App Hot Reloading</strong></p>

    <p>When we change our React component file, will hot-update the app without having to add any global watchers to the Lerna project to kick of a transpile.</p>

    <p>Here is our <code class="highlighter-rouge">CompButton</code> component being Hot-Reloaded as it is being updated:</p>

    <p><img src="https://imgur.com/ukPvQbS.gif" alt="Five second animated screencast of Hot Reloading using babel-loeader-lerna-cra" /></p>
  </li>
  <li>
    <p><strong>Storybook Hot Reloading</strong></p>

    <p>Nothing special here, but it’s worth noting that our Storybook still hot-reloads too.</p>

    <p><img src="https://imgur.com/qrtY6qd.png" alt="Screenshot of Storybook after hot-reloading our Button component" /></p>
  </li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>I think this is as far as I would like to take this in a single article. I hope someone else finds this setup useful. If people express interest, I will follow up with a Part 2 on how to setup CI to ship multiple React Apps from this Monorepo setup.</p>

<p>Comments, feedback, suggestions always welcome!</p>

<p>Always ready to learn.</p>

<p>— Alistair MacDonald</p>

<h1 id="interesting-articles-on-this-topic">Interesting Articles on This Topic:</h1>
<ul>
  <li>https://medium.com/@luisvieira_gmr/building-large-scale-react-applications-in-a-monorepo-91cd4637c131</li>
  <li>https://cacm.acm.org/magazines/2016/7/204032-why-google-stores-billions-of-lines-of-code-in-a-single-repository/fulltext</li>
  <li>https://github.com/facebook/create-react-app/issues/1333</li>
  <li>https://github.com/facebook/create-react-app/pull/3741</li>
  <li>https://github.com/jamiebuilds/react-loadable</li>
  <li>https://daveceddia.com/customize-create-react-app-webpack-without-ejecting/</li>
</ul>



<div class="sign"><pre>       ___ _ _  ____________
 ___  | __/ | ||_   ___   _ \
/___/ | _|| | |__| | |_ \   /
      |_| |_|____|_||___/_|_\</pre></div><a class="u-url" href="/2018/10/27/guide-multi-react-app-monorepo-with.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  
  <div class="wrapper">
    
    
    <div class="footer-col-wrapper">
      
      <div class="footer-col">
        <div class="avatar">
          <img src="/img/site/f1lt3r-avatar.jpg" />
        </div>
      </div>
       
      <div class="footer-col">
          <h2 class="footer-heading">F1LT3R</h2>
          <ul class="contact-list">
            <li class="p-name">Alistair MacDonald</li><li><a class="u-email" href="mailto:al@pwn.io">al@pwn.io</a></li></ul>
      </div>

      <div class="footer-col"><ul class="social-media-list"><li><a href="https://github.com/f1lt3r"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">f1lt3r</span></a></li><li><a href="https://instagram.com/f1lt3r"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">f1lt3r</span></a></li><li><a href="https://www.linkedin.com/in/f1lt3r"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">f1lt3r</span></a></li><li><a href="https://www.twitter.com/F1LT3R_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">F1LT3R_</span></a></li></ul>
</div>

      <div class="footer-col">
          <p>An engineering blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
